{
  "extends": [
    "standard",
    "plugin:react/recommended",
    "prettier",
    "prettier/standard"
  ],
  "plugins": ["react", "jest", "prettier", "standard"],
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "jest/globals": true
  },
  "globals": {
    "browser": true
  },
  "settings": {
    "react": {
      "version": "16"
    }
  },
  "rules": {
    "semi": [1, "never"]
  }
}
